<Page
    x:Class="EventMyLife.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
             Background="#2883CC">

        <StackPanel Name="HomeButtonsPanel"
                        Orientation="Horizontal"
                        BorderThickness="2"
                        BorderBrush="Black"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        HorizontalAlignment="Center"
                    >

            <Button Name="IGiveButton"
                        Content="Je Propose"
                        Background="Gray"
                        FontSize="16"
                        Margin="10,10,10,10"
                        Click="IGiveButton_Click"
                        />

        </StackPanel>

        <StackPanel Name="PopulairePanel"
                        RelativePanel.Below="HomeButtonsPanel"
                        CornerRadius="5">
            <TextBlock Text="Les Plus Populaires"
                           HorizontalAlignment="Center"/>
            <ListBox Margin="10,10,10,10"
                         BorderThickness="5"
                         BorderBrush="Black"
                         Background="Azure">

            </ListBox>
        </StackPanel>

        <StackPanel Name="PubPanel"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        MinHeight="60"
                        MinWidth="310"
                        >

        </StackPanel>

    </RelativePanel>
</Page>
