<Properties StartupItem="DrawerLayout_V7_Tutorial\DrawerLayout_V7_Tutorial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DrawerLayout_V7_Tutorial\Resources\values\Styles.xml" Line="14" Column="1" />
      <File FileName="DrawerLayout_V7_Tutorial\Resources\values\Strings.xml" Line="8" Column="1" />
      <File FileName="DrawerLayout_V7_Tutorial\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="773" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DrawerLayout_V7_Tutorial" expanded="True">
            <Node name="DrawerLayout_V7_Tutorial" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
                <Node name="Resource.designer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DrawerLayout__V7__Tutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>